{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hirely-backend",
  "account_id": "b2594876f55ac7902c4a9fb0999dd754",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "vars": {
    "PORT": "3001",
    "SUPABASE_URL": "https://wnaayghjmewxzwratqas.supabase.co"
  },
  "routes": [
    {
      "pattern": "api.hirly.online",
      "custom_domain": true
    }
  ],
  "alias": {
    "@napi-rs/canvas": "./src/canvas-mock.ts"
  }
}
